server.port=8081

keycloak.realm=${REALM}
keycloak.auth-server-url=${AUTH_SERVER_URL}
keycloak.credentials.secret=${CLIENT_SECRET}
keycloak.resource=${CLIENT_ID}
keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/css/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/fonts/*
keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/js/*

keycloak.securityConstraints[1].authRoles[0] = user
keycloak.securityConstraints[1].securityCollections[0].name = insecure stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /user

keycloak.securityConstraints[2].authRoles[0] = admin
keycloak.securityConstraints[2].securityCollections[0].name = admin stuff
keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /admin
