server.port=8081

keycloak.realm=sso
keycloak.auth-server-url=http://192.168.99.100:8080/auth
keycloak.credentials.secret=fc1e3fb1-8a12-4f74-8a03-fafc799e88bb
keycloak.resource=springwebapp
keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/css/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/fonts/*
keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/js/*

keycloak.securityConstraints[1].authRoles[0] = user
keycloak.securityConstraints[1].securityCollections[0].name = insecure stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /user

keycloak.securityConstraints[2].authRoles[0] = admin
keycloak.securityConstraints[2].securityCollections[0].name = admin stuff
keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /admin